# sales-window

./: README.md  pom.xml
src/main/java/com/saleswindow/: SalesWindowApplication.java
src/main/java/com/saleswindow/controller/: UserController.java
src/main/java/com/saleswindow/dao/: UserDao.java
src/main/java/com/saleswindow/daoImpl/: UserDaoImpl.java
src/main/java/com/saleswindow/entity/: UserDetailsEntity.java
src/main/java/com/saleswindow/service/: UserService.java
src/main/java/com/saleswindow/serviceImpl/: UserServiceImpl.java
src/main/java/com/saleswindow/util/: HibernateUtil.java
src/main/java/com/saleswindow/vo/: UserDetailsResponse.java  UserDetailsVo.java
src/main/resources/: application.properties
